program ardougne;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I WaspLib/osr.simba}
{$DEFINE FORMS_V2}

begin
  Login.PlayerIndex := 0;
end;

var
  Food: TRSItem := 'Lobster';
  HpToEatAt: Int32 := 7;
  RSW: TRSWalker;
  Step: Int32;
  Timer: TStopwatch;
  StartXP: Int32;
  CurrentXP: Int32;
  GainedXP: Int32 := 0;
  HLColor: TCTS2Color :=  CTS2(2736990, 28, 0.21, 1.27);
  ObstacleArray: TPointArray := [[1610, 1254], [980, 894], [940,  862],
                                 [908, 862], [908, 896],
                                 [912, 934],  [920, 946]];
  AreaArray: TBoxArray := [[1400, 1100, 1700, 1400],
                           [976, 889, 991, 943],
                           [936, 856, 964, 868],
                           [909, 855, 934, 872],
                           [904, 874, 915, 897],
                           [897, 894, 920, 934],
                           [908, 939, 934, 975]];

procedure PauseTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure PrintProgress();
begin
  ClearDebug();
  WriteLn('|-----------------------------------|');
  WriteLn('| Time running   : ', SRL.MsToTime(GetTimeRunning, Time_Short));
  WriteLn('| Agility XP     : ', GainedXP);
  WriteLn('| XP/Hour        : ', Round((GainedXP/((GetTimeRunning()/3600))), 2), ' K');
  WriteLn('| Failsafe timer : ', SRL.MsToTime((300000-Timer.ElapsedTime), Time_Short));
  WriteLn('| Next break     : ', Antiban.TimeUntilBreak(Antiban.Breaks[0]));
  WriteLn('|-----------------------------------|');
end;

// A custom Keyboard version of Antiban.RandomRotate()
// Rotating with mouse3 doesn't work well with RuneLite
procedure KeyboardRotate();
var
  Arrow: Integer;
  Duration: Int64;
begin
  if SRL.Dice(50) then
    Arrow := $25
  else
    Arrow := $27;
  Duration := SRL.NormalRange(500, 1500);
  Keyboard.KeyDown(Arrow);
  Sleep(Duration);
  Keyboard.KeyUp(Arrow);
end;

procedure HealthManagement();
begin
  if (not RSClient.IsLoggedIn()) then
    Exit();
  if (Minimap.GetHPLevel() < HpToEatAt) then
    begin
      if Inventory.ContainsItem(Food) then
        Inventory.ClickItem(Food)
      else
        TerminateScript('Could not eat food, possible out of it?');
    end;
end;

procedure TAntiban.DoLoseFocus();
Var T: Int32;
begin
  T := SRL.NormalRange(800,3500);
  Self.LoseFocus(T);
end;

procedure SetupAntiBan();
begin
  Antiban.Skills := [ERSSKILL.AGILITY, ERSSKILL.TOTAL];
  Antiban.AddTask(ONE_MINUTE*2,   @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE*5,   @Antiban.HoverMSPlayers);
  Antiban.AddTask(ONE_MINUTE*3,   @Antiban.DoLoseFocus);
  Antiban.AddTask(ONE_MINUTE*7,   @KeyboardRotate);
  Antiban.AddTask(ONE_MINUTE*8,   @Antiban.HoverMSNPCs);
  Antiban.AddTask(ONE_MINUTE*25,  @Antiban.HoverSkills);
  Antiban.AddBreak(44 * ONE_MINUTE, 5 * ONE_MINUTE);
  Antiban.AddBreak(12 * ONE_HOUR, 5 * ONE_HOUR);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure InitiateScript();
begin
  RSW.Setup('agility');
  RSGroundItems.Setup();
  SetupAntiBan();
  if (not RSClient.IsLoggedIn()) then
    Login.LoginPlayer();
  WaitUntil(RSClient.IsLoggedIn(), 100, 10000);
  StartXP := XPBar.Read();
  Timer.Start();
end;

procedure CalculateXP();
var t: Int32;
begin
  CurrentXP := XPBar.Read();
  t         := GainedXP;
  GainedXP  := CurrentXP - StartXP;
  if (GainedXP > t) then
    Timer.Reset();
  if (Timer.ElapsedTime > 300000) then
    TerminateScript('No Gained XP in 5 minutes!')
end;

function GetStep(): Int32;
var
  pos: TPoint;
  i: Int32;
begin
  pos := RSW.GetMyPos();
  for i := 0 to High(AreaArray) do
    if AreaArray[i].Contains(pos) then Exit(i);
  Exit(-1);
end;

procedure StartStep();
var
  Rect: TRectangle;
  TPA: TPointArray;
  XP: Int32;
  GoalTile: TPoint;
  Pos: TPoint;
  Path: TPointArray;
  Bds: TBox;
  StartTile: TPoint := [1606, 1264];
begin
  RSClient.Image.Clear();
  CalculateXP();
  PrintProgress();
  Pos := RSW.GetMyPos();
  GoalTile := [(StartTile.X + Random(-4, 4)), (StartTile.Y + Random(-4, 4))];

  if (Pos.DistanceTo(GoalTile) > 32) then
    begin
      RSW.WalkBlind(GoalTile);
      WaitEx(1500, 250);
    end;

  Rect := RSW.GetTileMs(ObstacleArray[0]);
  Bds := Rect.Bounds();
  Bds.LimitTo(Mainscreen.Bounds());
  RSClient.Image.DrawBox(Bds, clWhite);
  SRL.FindColors(TPA, HLColor, Bds);
  if (TPA.Len() > 0) then
    begin
      RSClient.Image.DrawTPA(TPA, clRed);
      XP := XPBar.Read();
      Mouse.HumanMove(TPA.Mean());
      WaitEx(50, 25);
      if MainScreen.IsUpText('Climb') then
        begin
          Mouse.Click(MOUSE_LEFT);
          WaitUntil(XPBar.Read > XP, 200, 10000);
          WaitEx(550, 25);
          Exit();
        end
      else
        KeyboardRotate();
    end;
end;

procedure NormalStep(Step: Int32);
var
  Rect: TRectangle;
  TPA: TPointArray;
  XP, HP: Int32;
  graceATPA: T2DPointArray;
  Bds: TBox;
  UpText: String;
begin
  RSClient.Image.Clear();

  begin
    RSGroundItems.MarkOfGrace.Find(graceATPA);
    if RSGroundItems.MarkOfGrace.Find(graceATPA) then
      if AreaArray[Step].Contains(RSGroundItems.MarkOfGrace.ClosestDot) then
        begin
          RSGroundItems.MarkOfGrace.Click(true, 1);
          Wait(2000, 2500);
        end;
  end;

  Rect := RSW.GetTileMs(ObstacleArray[Step]);
  Rect := Rect.Expand(12);
  Bds := Rect.Bounds();
  Bds.LimitTo(Mainscreen.Bounds());
  RSClient.Image.DrawBox(Bds, clWhite);
  SRL.FindColors(TPA, HLColor, Bds);
  if TPA.Len() > 0 then
  begin
    RSClient.Image.DrawTPA(TPA, clRed);
    XP := XPBar.Read();
    HP := Minimap.GetHPLevel();
    Mouse.HumanMove(TPA.Mean());
    WaitEx(50, 25);
    UpText := Mainscreen.GetUpText();
    if UpText.ContainsAny(['Climb', 'Jump', 'Balance', 'Cross', 'Leap',  'Walk-on']) then
      begin
        Mouse.Click(MOUSE_LEFT);
        WaitUntil(((XPBar.Read > XP) or (HP < Minimap.GetHPLevel())), 200, 10000);
        WaitEx(250, 25);
        Exit();
      end;
    KeyboardRotate();
    WriteLn('Unable to find next obstacle!');
  end
  else
    KeyboardRotate();
end

begin
  InitiateScript();
  repeat
    begin
      Antiban.DoAntiban();
      if (not RSClient.IsLoggedIn()) then
        Login.LoginPlayer();
      CalculateXP();
      HealthManagement();
      Step := GetStep();
      if (Step < 0) then
        WriteLn('Unknown Step!')
      else if (Step = 0) then
        StartStep()
      else if (Step > 0) then
        NormalStep(Step);
      WaitEx(250, 25);
    end;
  until false;
end.