program canifis;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I WaspLib/osr.simba}
{$DEFINE FORMS_V2}

begin
  Login.PlayerIndex := 1;
end;

var
  Food: TRSItem := 'Jug of wine';
  HpToEatAt: Int32 := 8;
  StartTileArray: TPointArray := [[180, 1036], [184, 1036], [188, 1036], [192, 1036], [196, 1036], [180, 1036], [184, 1036], [188, 1036], [192, 1036], [200, 1036],
                                  [180, 1040], [184, 1040], [188, 1040], [192, 1040], [196, 1040], [180, 1040], [184, 1040], [188, 1040], [192, 1040], [200, 1040]];
  RSW: TRSWalker;
  Step: Int32;
  Timer: TStopwatch;
  StartXP: Int32;
  CurrentXP: Int32;
  GainedXP: Int32 := 0;
  HLColor: TCTS2Color :=  CTS2(2400797, 13, 0.18, 2.39);
  ObstacleArray: TPointArray := [[196, 1032], [748, 894],
                                 [712, 862], [668, 882],
                                 [1212, 1212], [644, 946],
                                 [1312, 1276], [1312, 1276],
                                 [764, 946]];
  AreaArray: TBoxArray := [[0, 900, 283, 1170],
                           [732, 879, 782, 927],
                           [700, 845, 749, 873],
                           [643, 846, 704, 895],
                           [1160, 1160, 1249, 1249],
                           [621, 924, 666, 965],
                           [1246, 1246, 1277, 1313],
                           [1275, 1258, 1337, 1337],
                           [750, 940, 800, 1000]];

procedure PauseTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure PrintProgress();
begin
  ClearDebug();
  WriteLn("| Canifis Rooftop Agility v1.0      |");
  WriteLn('|-----------------------------------|');
  WriteLn('| Time running   : ', SRL.MsToTime(GetTimeRunning, Time_Short));
  WriteLn('| Agility XP     : ', GainedXP);
  WriteLn('| XP/Hour        : ', Round((GainedXP/((GetTimeRunning()/3600))), 2), ' K');
  WriteLn('| Failsafe timer : ', SRL.MsToTime((300000-Timer.ElapsedTime), Time_Short));
  WriteLn('| Next break     : ', Antiban.TimeUntilBreak(Antiban.Breaks[0]));
  WriteLn('|-----------------------------------|');
end;

// A custom Keyboard version of Antiban.RandomRotate()
// Rotating with mouse3 doesn't work well with RuneLite
procedure KeyboardRotate();
var
  Arrow: Integer;
  Duration: Int64;
begin
  if SRL.Dice(50) then
    Arrow := $25
  else
    Arrow := $27;
  Duration := SRL.NormalRange(500, 1500);
  Keyboard.KeyDown(Arrow);
  Sleep(Duration);
  Keyboard.KeyUp(Arrow);
end;

procedure TAntiban.DoLoseFocus();
Var T: Int32;
begin
  T := SRL.NormalRange(800,3500);
  Self.LoseFocus(T);
end;

procedure SetupAntiBan();
begin
  Antiban.Skills := [ERSSKILL.AGILITY, ERSSKILL.TOTAL];

  Antiban.AddTask(ONE_MINUTE*2,   @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE*5,   @Antiban.HoverMSPlayers);
  Antiban.AddTask(ONE_MINUTE*3,   @Antiban.DoLoseFocus);
  Antiban.AddTask(ONE_MINUTE*7,   @KeyboardRotate);
  Antiban.AddTask(ONE_MINUTE*8,   @Antiban.HoverMSNPCs);
  Antiban.AddTask(ONE_MINUTE*25,  @Antiban.HoverSkills);
  Antiban.AddBreak(40 * ONE_MINUTE, 8 * ONE_MINUTE);
  Antiban.AddBreak(12 * ONE_HOUR, 6 * ONE_HOUR);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure InitiateScript();
begin
  RSW.Setup('agility');
  RSGroundItems.Setup();
  SetupAntiBan();
  if not RSClient.IsLoggedIn() then Login.LoginPlayer();
  WaitUntil(RSClient.IsLoggedIn(), 100, 10000);
  StartXP := XPBar.Read();
  Timer.Start();
end;

procedure HealthManagement();
begin
  if (not RSClient.IsLoggedIn()) then
    Exit();
  if (Minimap.GetHPLevel() < HpToEatAt) then
    begin
      if Inventory.ContainsItem(Food) then
        Inventory.ClickItem(Food)
      else
        TerminateScript('Could not eat food, possible out of it?');
    end;
end;

procedure CalculateXP();
var t: Int32;
begin
  CurrentXP := XPBar.Read();
  t         := GainedXP;
  GainedXP  := CurrentXP - StartXP;
  if (GainedXP > t) then
    Timer.Reset();
  if (Timer.ElapsedTime > 300000) then
    TerminateScript('No Gained XP in 5 minutes!')
end;

function GetStep(): Int32;
var
  pos: TPoint;
  i: Int32;
begin
  pos := RSW.GetMyPos();
  for i := 0 to High(AreaArray) do
    if AreaArray[i].Contains(pos) then
      Exit(i);
  Exit(-1);
end;

procedure StartStep();
var
  Rect: TRectangle;
  TPA: TPointArray;
  XP: Int32;
  GoalTile, CurrentTile: TPoint;
  Bds: TBox;
begin
  RSClient.Image.Clear();
  CalculateXP();
  PrintProgress();
  CurrentTile := RSW.GetMyPos();
  GoalTile := StartTileArray.RandomValue();

  if (CurrentTile.DistanceTo(GoalTile) > 36) then
    RSW.WalkBlind(GoalTile);

  Rect := RSW.GetTileMs(ObstacleArray[0]);
  Rect := Rect.Expand(12);
  Bds := Rect.Bounds();
  RSClient.Image.DrawBox(Bds, clBlue);

  SRL.FindColors(TPA, HLColor, Rect.Bounds());
  if (TPA.Len() > 0) then
    begin
      RSClient.Image.DrawTPA(TPA, clRed);
      XP := XPBar.Read();
      Mouse.HumanMove(TPA.Mean());
      WaitEx(50, 25);
      if MainScreen.IsUpText('Climb') then
        begin
          Mouse.Click(MOUSE_LEFT);
          WaitUntil(XPBar.Read() > XP, 200, 10000);
        end
    else
      KeyboardRotate();
  end;
end;

procedure NormalStep(Step: Int32);
var
  Rect: TRectangle;
  TPA: TPointArray;
  XP, HP: Int32;
  graceATPA: T2DPointArray;
  Step6Array: TPointArray := [[1308, 1276], [1308, 1280], [1308, 1284], [1308, 1288]];
  GoalTile: TPoint;
  UpText: String;
  Bds: TBox;
begin
  RSClient.Image.Clear();

  RSGroundItems.MarkOfGrace.Find(graceATPA);
  if RSGroundItems.MarkOfGrace.Find(graceATPA) then
    if AreaArray[Step].Contains(RSGroundItems.MarkOfGrace.ClosestDot) then
      begin
          RSGroundItems.MarkOfGrace.Click(true, 1);
          Wait(2000, 2500);
      end;

  Rect := RSW.GetTileMs(ObstacleArray[Step]);
  Rect := Rect.Expand(12);
  Bds := Rect.Bounds();
  RSClient.Image.DrawBox(Bds, clBlue);
  SRL.FindColors(TPA, HLColor, Rect.Bounds());
  if (TPA.Len() > 0) then
    begin
      RSClient.Image.DrawTPA(TPA, clRed);
      XP := XPBar.Read();
      HP := Minimap.GetHPLevel();
      Mouse.HumanMove(TPA.Mean());
      WaitEx(50, 25);
      UpText := Mainscreen.GetUpText();
      if UpText.ContainsAny(['Climb', 'Jump', 'Balance', 'Cross', 'Leap', 'Hurdle', 'Vault', 'Jump-off']) then
        begin
          Mouse.Click(MOUSE_LEFT);
          WaitUntil(((XPBar.Read > XP) or (HP > Minimap.GetHPLevel())), 200, 10000);
          WaitEx(250, 25);
          Exit();
        end
      else
        KeyboardRotate();
    end
    else
      begin
        if (Step = 6) then
          begin
            GoalTile := Step6Array.RandomValue();
            RSW.WalkBlind(GoalTile);
            WaitEx(100, 50);
          end
        else
          KeyboardRotate();
      end;
end;


begin
  InitiateScript();
  repeat
    begin
      if (not RSClient.IsLoggedIn()) then
        Login.LoginPlayer();
      Antiban.DoAntiban();
      HealthManagement();
      Step := GetStep();
      if Step < 0 then WriteLn('Unknown Step!');
      if Step = 0 then StartStep();
      if Step > 0 then NormalStep(Step);
      Wait(1000);
    end;
  until false;
end.

