program seers;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I WaspLib/osr.simba}
{$DEFINE FORMS_V2}

begin
  Login.PlayerIndex := 0;
end;

var
  Food: TRSItem := 'Cake';
  HpToEatAt: Int32 := 9;
  StartTileArray: TPointArray := [[480, 1098], [484, 1098], [488, 1098], [492, 1098],
                                  [480, 1102], [484, 1102], [488, 1102], [492, 1102],
                                  [488, 1094], [492, 1094]];
  RSW: TRSWalker;
  Step: Int32;
  Timer: TStopwatch;
  StartXP: Int32;
  CurrentXP: Int32;
  GainedXP: Int32 := 0;
  HLColor: TCTS2Color :=  CTS2(2400797, 13, 0.18, 2.39);
  ObstacleArray: TPointArray := [[492, 1086], [492, 1086], [794, 1122],
                                 [1022, 1144], [1030, 1196],
                                 [722, 1222],  [722, 1222],
                                 [990, 1248]];
  AreaArray: TBoxArray := [[390, 1176, 410, 1205],
                           [309, 1000, 583, 1282],
                           [794, 1102, 850, 1152],
                           [987, 1098, 1059, 1155],
                           [1005, 1164, 1061, 1200],
                           [744, 1195, 794, 1234],
                           [700, 1179, 794, 1234],
                           [932, 1229, 1030, 1300]];

procedure PauseTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure PrintProgress();
begin
  ClearDebug();
  WriteLn('|-------------------------------|');
  WriteLn('| Time running   : ', SRL.MsToTime(GetTimeRunning, Time_Short));
  WriteLn('| Agility exp    : ', GainedXP);
  WriteLn('| Failsafe timer : ', SRL.MsToTime((300000-Timer.ElapsedTime), Time_Short));
  WriteLn('| Next break     : ', Antiban.TimeUntilBreak(Antiban.Breaks[0]));
  WriteLn('|-------------------------------|');
end;

procedure KeyboardRotate();
var
  Arrow: Integer;
  Duration: Int64;
begin
  if SRL.Dice(50) then
    Arrow := $25
  else
    Arrow := $27;
  Duration := SRL.NormalRange(425, 1250);
  Keyboard.KeyDown(Arrow);
  Sleep(Duration);
  Keyboard.KeyUp(Arrow);
end;

procedure HealthManagement();
begin
  if (Minimap.GetHPLevel() < HpToEatAt) then
    begin
      if Inventory.ContainsItem(Food) then
        Inventory.ClickItem(Food)
      else
        TerminateScript('Could not eat food, possible out of it?');
    end;
end;

procedure TAntiban.DoLoseFocus();
Var T: Int32;
begin
  T := SRL.NormalRange(800,3500);
  Self.DebugLn('Losing focus for '+SRL.MsToTime(T, Time_Short));
  Self.LoseFocus(T);
end;

procedure SetupAntiBan();
begin
  Antiban.Skills := [ERSSKILL.AGILITY, ERSSKILL.TOTAL];

  Antiban.AddTask(ONE_MINUTE*2,   @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE*5,   @Antiban.HoverMSPlayers);
  Antiban.AddTask(ONE_MINUTE*3,   @Antiban.DoLoseFocus);
  Antiban.AddTask(ONE_MINUTE*7,   @KeyboardRotate);
  Antiban.AddTask(ONE_MINUTE*8,   @Antiban.HoverMSNPCs);
  Antiban.AddTask(ONE_MINUTE*25,  @Antiban.HoverSkills);
  Antiban.AddBreak(ONE_MINUTE * 5, ONE_SECOND*10, 0.2, 0);
  Antiban.AddBreak(43 * ONE_MINUTE, 9 * ONE_MINUTE);
  Antiban.AddBreak(10 * ONE_HOUR, 6 * ONE_HOUR);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure InitiateScript();
begin
  RSW.Setup('agility');
  RSGroundItems.Setup();
  SetupAntiBan();
  if (not RSClient.IsLoggedIn()) then 
    Login.LoginPlayer();
  WaitUntil(RSClient.IsLoggedIn(), 100, 10000);
  StartXP := XPBar.Read();
  Timer.Start();
end;

procedure CalculateXP();
var t: Int32;
begin
  CurrentXP := XPBar.Read();
  t         := GainedXP;
  GainedXP  := CurrentXP - StartXP;
  if (GainedXP > t) then 
    Timer.Reset();
  if (Timer.ElapsedTime > 300000) then 
    TerminateScript('No Gained XP in 5 minutes!')
end;

function GetStep(): Int32;
var
  pos: TPoint;
  i: Int32;
begin
  pos := RSW.GetMyPos();
  for i := 0 to High(AreaArray) do
    if AreaArray[i].Contains(pos) then Exit(i);
  Exit(-1);
end;

procedure StartStep();
var
  Rect: TRectangle;
  TPA: TPointArray;
  XP: Int32;
  GoalTile: TPoint;
  CurrentTile: TPoint;
  Path: TPointArray;
  Bds: TBox;
begin
  RSClient.Image.Clear();
  CalculateXP();
  PrintProgress();
  CurrentTile := RSW.GetMyPos();
  GoalTile := StartTileArray.RandomValue();
  Path := [[426, 1190], [452, 1182], [466, 1154], [480, 1126], [488, 1106], GoalTile];
  RSW.WalkPath(Path);
  WaitEx(425, 125);
  Rect := RSW.GetTileMs(ObstacleArray[0]);
  Rect := Rect.Expand(30);
  Bds := Rect.Bounds();
  Bds.LimitTo(Mainscreen.Bounds());
  RSClient.Image.DrawBox(Bds, clWhite);
  SRL.FindColors(TPA, HLColor, Bds);
  if TPA.Len() > 0 then
  begin
    RSClient.Image.DrawTPA(TPA, clRed);
    XP := XPBar.Read();
    Mouse.HumanMove(TPA.Mean());
    WaitEx(250, 25);
    if MainScreen.IsUpText('Climb') then
      begin
        Mouse.Click(MOUSE_LEFT);
        WaitUntil(XPBar.Read > XP, 200, 10000);
        Exit();
      end
    else KeyboardRotate();
    WriteLn('Unable to find next obstacle!');
    Exit();
  end;
end;

procedure NormalStep(Step: Int32);
var
  Pos: TPoint;
  Rect: TRectangle;
  TPA: TPointArray;
  Bds: TBox;
  XP: Int32;
  graceATPA: T2DPointArray;
  Step5Array: TPointArray := [[718, 1210],[722, 1210],[726, 1210],[730, 1210],
                              [718, 1214],[722, 1214],[726, 1214],[730, 1214]];
  GoalTile: TPoint;
  UpText: String;
begin
  RSClient.Image.Clear();
  GoalTile := StartTileArray.RandomValue();

  if Step = 1 then
    begin
      Pos := RSW.GetMyPos();
      if (Pos.DistanceTo(GoalTile) > 20) then
        RSW.WalkBlind(GoalTile);
    end
  else
    begin
      RSGroundItems.MarkOfGrace.Find(graceATPA);
      if RSGroundItems.MarkOfGrace.Find(graceATPA) then
        if AreaArray[Step].Contains(RSGroundItems.MarkOfGrace.ClosestDot) then
          begin
            RSGroundItems.MarkOfGrace.Click(true, 1);
            Wait(2000, 2500);
          end;
    end;

  Rect := RSW.GetTileMs(ObstacleArray[Step]);
  Rect := Rect.Expand(30);
  Bds := Rect.Bounds();
  Bds.LimitTo(Mainscreen.Bounds());
  RSClient.Image.DrawBox(bds, clWhite);
  SRL.FindColors(TPA, HLColor, Bds);
  if (TPA.Len() > 0) then
  begin
    RSClient.Image.DrawTPA(TPA, clRed);
    XP := XPBar.Read();
    Mouse.HumanMove(TPA.Mean());
    WaitEx(50, 25);
    UpText := Mainscreen.GetUpText();
    if UpText.ContainsAny(['Climb', 'Jump', 'Balance', 'Cross', 'Leap', 'Hurdle', 'Vault', 'Jump-off']) then
      begin
        Mouse.Click(MOUSE_LEFT);
        WaitUntil(((XPBar.Read > XP) or AreaArray[0].Contains(RSW.GetMyPos())), 200, 10000);
        if UpText.Contains('ightrope') then
          Wait(600);
        WaitEx(50, 25);
        Exit();
      end
  end
  else
    begin
      if (Step = 5) then
        begin
          GoalTile := Step5Array.RandomValue();
          RSW.WalkBlind(GoalTile);
          Exit();
        end
      else
        KeyboardRotate();
    end;
end

begin
  InitiateScript();
  repeat
    begin
      Antiban.DoAntiban();
      if (not RSClient.IsLoggedIn()) then 
        Login.LoginPlayer();
      HealthManagement();
      Step := GetStep();
      if (Step = 0) then 
        StartStep();
      else if (Step > 0) then 
        NormalStep(Step);
      WaitEx(100, 25);
    end;
  until false;
end.