program telekinesisroom;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I WaspLib/osr.simba}
{$DEFINE FORMS_V2}

begin
  Login.PlayerIndex := 0;
end;

const
  BREAKAFTER  = 33;
  BREAKFOR    = 12;

var
  RSW          : TRSWalker;
  State        : String;
  Timer        : TStopwatch;
  StartXP      : Int32;
  CurrentXP    : Int32;
  GainedXP     : Int32       := 0;
  JoinTile     : TPoint      := [268, 110];
  STATUEAREA   : TPointArray := [[258, 86], [280, 86], [291, 96], [290, 116], [278, 129], [279, 141], [261, 141], [261, 129], [250, 118], [250, 96]];
  MTALOBBY     : TPointArray := [[241, 159], [241, 145], [251, 145], [260, 141], [268, 141], [275, 141], [283, 143], [297, 145], [298, 171], [282, 171], [282, 184], [256, 185], [256, 170], [241, 169]];
  InfoArea     : TBox        := [465, 231, 508, 248];


procedure PauseTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure PrintProgress();
begin
  ClearDebug();
  WriteLn('| ~ telekinetic-theatre-v0.02 ~ |');
  WriteLn('| ------------------------------|');
  WriteLn('| Time running   : ', SRL.MsToTime(GetTimeRunning, Time_Short));
  WriteLn('| Magic exp      : ', GainedXP);
  WriteLn('| Failsafe timer : ', SRL.MsToTime((300000-Timer.ElapsedTime), Time_Short));
  WriteLn('| Next break     : ', Antiban.TimeUntilBreak(Antiban.Breaks[0]));
  WriteLn('| ------------------------------|');
end;

procedure SetupAntiBan();
begin
  Antiban.Skills := [ERSSKILL.MAGIC];
  Antiban.AddTask(ONE_MINUTE  * 4,   @Antiban.RandomRightClick);
  Antiban.AddTask(ONE_SECOND  * 45,  @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE  * 5,   @Antiban.RandomRotate);
  Antiban.AddTask(ONE_MINUTE  * 15,  @Antiban.HoverSkills);
  Antiban.AddTask(ONE_MINUTE  * 4,   @Antiban.LoseFocus);
  Antiban.AddBreak(BREAKAFTER * ONE_MINUTE, BREAKFOR * ONE_MINUTE);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure InitiateScript();
begin
  RSW.Setup('mta');
  SRL.Setup();
  SetupAntiBan();
  if not RSClient.IsLoggedIn then Login.LoginPlayer;
  WaitUntil(RSClient.IsLoggedIn, 100, 10000);
  StartXP := XPBar.Read;
  Timer.Start();
end;

procedure CalculateXP();
var t: Int32;
begin
  CurrentXP := XPBar.Read();
  t         := GainedXP;
  GainedXP  := CurrentXP - StartXP;
  if GainedXP > t then Timer.Reset();
  if Timer.ElapsedTime > 300000 then TerminateScript('No Gained XP in 5 minutes!');
end;

function IsPlayerInGreenMarker(): boolean;
var
  TPA: TPointArray;
  Box: TBox;
begin
  Box := Mainscreen.GetPlayerBox();
  Box := Box.Expand(5);
  SRL.FindColors(TPA, CTS0(2408482, 63), Box);
  if (TPA.Len > 0) then Exit(True)
  else Exit(False);
end;

function GetState(): string;
begin
  CalculateXP();
  if SRL.CountColor(CTS0(16764006, 0), InfoArea) > 50 then Exit('INROOM');
  if STATUEAREA.Bounds.Contains(RSW.GetMyPos()) then Exit('STATUEAREA');
  if MTALOBBY.Bounds.Contains(RSW.GetMyPos()) then Exit('MTALOBBY');
  Exit('UNKNOWN');
end;

procedure EnterRoom();
var TPA: TPointArray;
begin
  SRL.FindColors(TPA, CTS0(22111, 0), Mainscreen.Bounds());
  if (TPA.Len > 0) then
    begin
      Mouse.HumanMove(TPA.Mean());
      Wait(20, 120);
      if (not Mainscreen.IsUpText('Enter Tele')) then Antiban.RandomRotate()
      else
        begin
          Mouse.Click(MOUSE_LEFT);
          Wait(3000, 5000);
          Exit;
        end;
    end;
  Antiban.RandomRotate();
end;

procedure ExitRoom();
var TPA: TPointArray;
begin
  SRL.FindColors(TPA, CTS0(65530, 0), Mainscreen.Bounds());
  if (not TPA.Len > 0) then Antiban.RandomRotate()
  else
    begin
      Mouse.HumanMove(TPA.Mean());
      Wait(25, 75);
      if (Mainscreen.IsUpText('Exit')) then Mouse.Click(MOUSE_LEFT)
      else Antiban.RandomRotate();
    end;
  Wait(1250, 2500);
  Antiban.DoAntiban();
end;

procedure TravelToArrow();
var
    TPA, MTPA  : TPointArray;
    Pt         : TPoint;
    Box        : TBox;
begin
  WaitUntil(Minimap.FindArrow(TPA), 50, 4000);
  if (TPA.Len < 1) then Exit;
  if (Mainscreen.FindArrow(MTPA)) then
    begin
      Box := Mainscreen.GetPlayerBox();
      Box := Box.Expand(25);
      Pt := SRL.rowp(Mouse.Position(), MTPA.Bounds);
      Pt.Y += 4;
      if Box.Contains(Pt) then
        begin
          WriteLn('Player is close to destination, walking via MS.');
          Mouse.HumanMove(Pt);
          Wait(50, 100);
          Mouse.Click(MOUSE_LEFT);
          Wait(775, 995);
          Exit;
        end;
    end;
  WriteLn('Player is far from destination, walking via MM.');
  Pt := [TPA.Mean.X+Random(-6, 6), TPA.Mean.Y+4+Random(-6, 6)];
  Mouse.HumanMove(Pt);
  Wait(50, 100);
  Mouse.Click(MOUSE_LEFT);
  Wait(3775, 4995);
end;

function IsArrowVisible(): boolean;
var TPA: TPointArray;
begin
  Result := Minimap.WaitArrow(TPA, 3000, 100);
end;

procedure HandleChat();
begin
  WaitUntil(Chat.ClickContinue(false), 50, 5000);
  Wait(300, 500);
  WaitUntil(Chat.ClickOption('Yes please!', false), 50, 5000);
  Wait(300, 500);
  WaitUntil(Chat.ClickContinue(false), 50, 5000);
  PrintProgress();
end;

procedure WalkToStatues();
begin
  RSW.WalkBlind(JoinTile);
  Antiban.DoAntiban();
end;

procedure FinishRoom();
var
  TPA: TPointArray;
  Pt: TPoint;
begin
  if MainScreen.IsUpText('Cast Tele') then Mouse.Click(MOUSE_LEFT);
  SRL.FindColors(TPA, CTS0(16133, 0), Mainscreen.Bounds());
  if (not TPA.Len > 0) then Antiban.RandomRotate()
  else
    begin
      Pt := TPA.Mean();
      Mouse.HumanMove(Pt);
      if Mainscreen.IsUpText('Talk-to') then
        begin
        Wait(50, 150);
        Mouse.Click(MOUSE_LEFT);
        Wait(100, 200);
        if Chat.HasContinue() then HandleChat();
        end
      Exit;
    end
end;

procedure CastOnPurple();
var
  TPA: TPointArray;
  Pt: TPoint;
begin
  if (not IsPlayerInGreenMarker) then Exit;
  SRL.FindColors(TPA, CTS0(16133, 0), Mainscreen.Bounds());
  if (not TPA.Len > 0) then Antiban.RandomRotate()
  else
    begin
      Magic.CastSpell(ERSSpell.TELEKINETIC_GRAB);
      Pt := SRL.rowp(Mouse.Position(), TPA.Bounds());
      Mouse.HumanMove(Pt);
      Wait(50, 150);
      if Mainscreen.IsUpText('Maze Guardian') then
        begin
          Mouse.Click(MOUSE_LEFT);
          Wait(100, 125);
          if Mainscreen.IsUpText('Talk-to') then
            begin
              FinishRoom;
              Exit;
            end;
          WaitUntil(not IsPlayerInGreenMarker, 100, 9000);
          Exit;
        end
      else Antiban.RandomRotate();
    end;
end;

procedure SolveRoom();
begin
  Antiban.DoAntiban(false, false);
  if not IsArrowVisible then ExitRoom
  else
    begin
      if Chat.HasContinue then FinishRoom
      else if IsplayerInGreenMarker then CastOnPurple
      else TravelToArrow;
    end;
end;

begin
  InitiateScript();
  repeat
    begin
      if not RSClient.IsLoggedIn() then Login.LoginPlayer();
      State := GetState();
      case State of
        'MTALOBBY'   : WalkToStatues();
        'INROOM'     : SolveRoom();
        'STATUEAREA' : EnterRoom();
        'UNKNOWN'    : ExitRoom();
      end;
    Wait(150, 350);
    end;
  until false;
end.
